# AmiIptvParser

./: .gitignore  AmiIptvParser.sln
AmiIptvParser/: AmiIptvException.cs  AmiIptvParser.csproj  AmiParser.cs  AmiParserToTest.cs  ChannelInfo.cs  Channels.cs  LocalLogger.cs  Logger.cs  Utils.cs
UnitTest/: UnitTest.csproj  UnitTests.cs
